STX post conditions
() => (0, transactions_1.createSTXPostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.Equal, 0x10)
() => (0, transactions_1.createSTXPostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.Greater, 0x20)
() => (0, transactions_1.createSTXPostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.GreaterEqual, 0x30)
() => (0, transactions_1.createSTXPostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.Less, 0x40)
() => (0, transactions_1.createSTXPostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.LessEqual, 0x50)
{ 0x00, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10 }
{ 0x00, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 }
{ 0x00, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30 }
{ 0x00, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40 }
{ 0x00, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50 }

fungible token post conditions
() => (0, transactions_1.createFungiblePostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.Equal, 0x10, fungible_token_asset_info)
() => (0, transactions_1.createFungiblePostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.Greater, 0x20, fungible_token_asset_info)
() => (0, transactions_1.createFungiblePostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.GreaterEqual, 0x30, fungible_token_asset_info)
() => (0, transactions_1.createFungiblePostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.Less, 0x40, fungible_token_asset_info)
() => (0, transactions_1.createFungiblePostCondition)(constants_1.condition_principal, transactions_1.FungibleConditionCode.LessEqual, 0x50, fungible_token_asset_info)
{ 0x01, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10 }
{ 0x01, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 }
{ 0x01, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30 }
{ 0x01, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40 }
{ 0x01, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50 }

non-fungible token post conditions
() => (0, transactions_1.createNonFungiblePostCondition)(constants_1.condition_principal, transactions_1.NonFungibleConditionCode.Owns, non_fungible_token_asset_info, asset_id_simple)
() => (0, transactions_1.createNonFungiblePostCondition)(constants_1.condition_principal, transactions_1.NonFungibleConditionCode.DoesNotOwn, non_fungible_token_asset_info, asset_id_simple)
() => (0, transactions_1.createNonFungiblePostCondition)(constants_1.condition_principal, transactions_1.NonFungibleConditionCode.Owns, non_fungible_token_asset_info, asset_id_complex)
() => (0, transactions_1.createNonFungiblePostCondition)(constants_1.condition_principal, transactions_1.NonFungibleConditionCode.DoesNotOwn, non_fungible_token_asset_info, asset_id_complex)
{ 0x02, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11 }
{ 0x02, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10 }
{ 0x02, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x0c, 0x00, 0x00, 0x00, 0x02, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x05, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x69, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x11 }
{ 0x02, 0x02, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x16, 0xd2, 0x82, 0x1f, 0x19, 0xdf, 0x60, 0x9a, 0x7d, 0x28, 0xb5, 0xa8, 0x89, 0x11, 0x3f, 0x98, 0x5a, 0xf7, 0xa9, 0x10, 0x35, 0x0e, 0x72, 0x79, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x76, 0x31, 0x03, 0x72, 0x79, 0x64, 0x0c, 0x00, 0x00, 0x00, 0x02, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x05, 0x16, 0xaa, 0xde, 0x82, 0xe0, 0xeb, 0x0d, 0x4a, 0x38, 0xe1, 0xb4, 0x6b, 0x6a, 0x88, 0xcd, 0x8e, 0x9b, 0xf0, 0xbe, 0x31, 0x4f, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2d, 0x69, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10 }
